--修改日期：2012.8.16
--修改人：黄茜
--修改内容：1）新增登陆方式--中信保CA证书+证书密码；2）新增加密方式--中信保CA证书认证
--修改原因：vp单：6171中国出口信用保险公司项目CA证书开发

--修改表字段长度
alter table bt_param alter column rmk varchar(200);

go

--新增登陆方式：中信保CA证书+证书密码
update bt_param
   set rmk      = '登陆方式:2-用户密码方式 ,0-证书认证方式, 1-证书认证＋用户密码方式, 3-天威证书加证书密码, 4-北京CA证书+证书密码, 5-中信保CA证书+证书密码',
       reverse1 = '0,证书认证方式;1,CA认证＋用户密码方式;2,用户密码方式;3,天威证书+证书密码;4,北京CA证书+证书密码;5,中信保CA证书+证书密码'
 where sys_code = 'adm'
   and code = 'loginsel';

--新增加密方式：中信保CA证书认证
update bt_param
   set rmk      = '加密方式:0-旧支付密码器(不带核验机)1-新支付密码器(带核验机)2-CA认证 3-演示用不加密 4-天威证书认证 5-吉大正元证书 6-兴业银行CA证书 7-北京CA证书认证 8-中信保CA证书认证',
       reverse1 = '0,旧支付密码器(不带核验机);1,新支付密码器(带核验机);2,CA认证;3,演示用不加密;4,天威证书认证;5,吉大正元证书;6,兴业银行CA证书;7,北京CA证书认证;8,中信保CA证书认证'
 where sys_code = 'adm'
   and code = 'encryptsel';

go
